<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/ic_safetrax_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_trip_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Scheduled Pickup trip at 14:30"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/user_display_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/text_trip_header"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_trip_header"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/user_display_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_vehicle_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle No:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_driver_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/rating_trip"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0"/>
    </LinearLayout>
</RelativeLayout>